<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed; /*shorthand do backgroud*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, provident quae ratione assumenda animi vitae expedita mollitia voluptas fugiat quo, voluptates blanditiis laborum! Similique laudantium quam accusamus at placeat corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis facere aspernatur, sed pariatur at magnam reiciendis quod veniam asperiores fugiat quos enim minima ab assumenda nobis quibusdam, accusantium corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate id quae veniam aliquid vero, deserunt nisi iure minus enim ab consequuntur, animi temporibus explicabo dignissimos at laboriosam. Omnis, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt vero et repellat, nulla, minus harum molestiae voluptatum, aperiam tempora corrupti quam iusto. Blanditiis animi temporibus, suscipit sint eos laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, provident quae ratione assumenda animi vitae expedita mollitia voluptas fugiat quo, voluptates blanditiis laborum! Similique laudantium quam accusamus at placeat corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis facere aspernatur, sed pariatur at magnam reiciendis quod veniam asperiores fugiat quos enim minima ab assumenda nobis quibusdam, accusantium corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate id quae veniam aliquid vero, deserunt nisi iure minus enim ab consequuntur, animi temporibus explicabo dignissimos at laboriosam. Omnis, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt vero et repellat, nulla, minus harum molestiae voluptatum, aperiam tempora corrupti quam iusto. Blanditiis animi temporibus, suscipit sint eos laborum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, provident quae ratione assumenda animi vitae expedita mollitia voluptas fugiat quo, voluptates blanditiis laborum! Similique laudantium quam accusamus at placeat corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis facere aspernatur, sed pariatur at magnam reiciendis quod veniam asperiores fugiat quos enim minima ab assumenda nobis quibusdam, accusantium corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cupiditate id quae veniam aliquid vero, deserunt nisi iure minus enim ab consequuntur, animi temporibus explicabo dignissimos at laboriosam. Omnis, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore incidunt vero et repellat, nulla, minus harum molestiae voluptatum, aperiam tempora corrupti quam iusto. Blanditiis animi temporibus, suscipit sint eos laborum?
        </p>
    </main>
</body>
</html>