<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de caixas</title>
    <style>   
        body{
            background-image: url(imagem-tartaruga.jpg);
        }
        header{
            background-color: rgba(0, 255, 255, 0.424);
            margin: 10px;
            border-radius: 10px;
        }
        header > h1{
            padding-left: 10px;
            padding-top: 10px;
        }
        nav > a {
            background-color: rgba(99, 186, 236, 0.507);
            color: black;
            margin-right: 30px;
            margin-left: 8px;
            text-align: left;
        }
        nav > h1{
            margin: 10px;
        }
        /* Para deixar transparente
            main{
                background: rgba(0, 112, 240, 0.383);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }
        */
        main{
            background-color: rgba(255, 255, 255, 0.418);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nome da pagina</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>titulo do assunto</p>    
        </section>
        <section id="noticias">
            <article>
                <h2>Titulo do texto</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore excepturi, quaerat dolore qui, quae officiis tempore optio maxime, explicabo vero omnis nemo. Sapiente, labore. Corporis amet quam et magnam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure, quo impedit laborum eligendi provident asperiores praesentium molestias nostrum magni sint tempora suscipit officia dolorum ex ratione assumenda animi. Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere quos possimus labore nostrum ullam esse error provident veniam itaque amet fuga at aliquid quo, rerum, voluptate, perferendis aperiam tenetur?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fugiat sit. Natus expedita fuga recusandae ut labore. Esse harum sed laborum illo unde quidem in impedit modi officia corporis. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore excepturi, quaerat dolore qui, quae officiis tempore optio maxime, explicabo vero omnis nemo. Sapiente, labore. Corporis amet quam et magnam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure, quo impedit laborum eligendi provident asperiores praesentium molestias nostrum magni sint tempora suscipit officia dolorum ex ratione assumenda animi. Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere quos possimus labore nostrum ullam esse error provident veniam itaque amet fuga at aliquid quo, rerum, voluptate, perferendis aperiam tenetur?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fugiat sit. Natus expedita fuga recusandae ut labore. Esse harum sed laborum illo unde quidem in impedit modi officia corpori. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore excepturi, quaerat dolore qui, quae officiis tempore optio maxime, explicabo vero omnis nemo. Sapiente, labore. Corporis amet quam et magnam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure, quo impedit laborum eligendi provident asperiores praesentium molestias nostrum magni sint tempora suscipit officia dolorum ex ratione assumenda animi. Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere quos possimus labore nostrum ullam esse error provident veniam itaque amet fuga at aliquid quo, rerum, voluptate, perferendis aperiam tenetur?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fugiat sit. Natus expedita fuga recusandae ut labore. Esse harum sed laborum illo unde quidem in impedit modi officia corporis. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore excepturi, quaerat dolore qui, quae officiis tempore optio maxime, explicabo vero omnis nemo. Sapiente, labore. Corporis amet quam et magnam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure, quo impedit laborum eligendi provident asperiores praesentium molestias nostrum magni sint tempora suscipit officia dolorum ex ratione assumenda animi. Unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere quos possimus labore nostrum ullam esse error provident veniam itaque amet fuga at aliquid quo, rerum, voluptate, perferendis aperiam tenetur?<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quaerat fugiat sit. Natus expedita fuga recusandae ut labore. Esse harum sed laborum illo unde quidem in impedit modi officia corporis.</p>
                <aside>Nome do escritor</aside>
            </article>    
        </section>
    </main>
    <footer>
        <p>curso em video</p>
    </footer>
</body>
</html>