<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Classe e Div</title>
    <style>
        body{
            background-color: azure;
        }
        
        h1{
            color: blueviolet;
        }

        #principal{
            text-align: center;

        }

        .t1{
            color: black;
            background-color: rgb(119, 0, 255);
        }
        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(119, 0, 255);
        }
        a:visited{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1 id="principal">Aprendendo desenvolvimento Web</h1>
    <h1 class="t1">Aprendendo front-end</h1>
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quam excepturi temporibus doloribus! Modi suscipit veritatis beatae officia labore sunt doloribus, temporibus ut nobis laboriosam. Similique aliquam beatae aperiam facilis!</p>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia explicabo doloribus fuga at est facere aliquid ut, autem, veritatis quod, maiores expedita? Hic quis atque aspernatur possimus inventore adipisci perspiciatis!</p>
    <h2>JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum perspiciatis aut corrupti odio nisi quo voluptatibus, omnis neque rem laboriosam vero pariatur fuga culpa explicabo alias atque. Animi, exercitationem tempore?</p>
    <h1 class="t1">Aprendendo back-end</h1>
    <h2>linux</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus enim exercitationem sequi, saepe qui nihil est hic quaerat natus. Quibusdam, aperiam reiciendis? Provident soluta id deleniti, autem cum corrupti enim. <a href="https://4linux.com.br/">https://4linux.com.br/</a></p>
    <h2>node.js</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minus tempora fuga, nisi rem provident laborum labore iste debitis illum dolorem maiores distinctio quidem accusantium nemo delectus officia minima odit?</p>
</body>
</html>